/* الوضع العادي (Light Mode) */
.call {
    position: relative;
    width: 100%;
    height: auto;
    padding: 2rem 0;
    background-color: #FFFFFF;
}

/* الوضع الداكن (Dark Mode) */
body.dark-mode .call {
    background-color: #1B2431;
}

/* باقي التنسيقات تبقى بدون تغيير */
.cta-section {
    margin: 50px auto;
    position: relative;
    background: #0C96E2;
    border-radius: 32px;
    width: 1174.17px;
    height: 380px;
    padding: 2rem;
    color: #fff;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    transform: rotate(-1.24deg);
    overflow: hidden;
}

/* تعديل تجاوب قسم CTA */
@media (max-width: 768px) {
    .cta-section {
        width: 100%;
        /* جعل العرض 100% في الشاشات الصغيرة */
        height: auto;
        padding: 1rem;
        /* تقليل padding لتوفير المساحة */
        transform: none;
        /* إزالة التدوير في الشاشات الصغيرة */
    }

    .cta-container {
        width: 100%;
        /* جعل العرض 100% */
        height: auto;
        top: 0;
        padding: 2rem 1rem;
        /* تقليل padding */
        transform: none;
        /* إزالة التدوير */
    }

    .cta-content {
        display: flex;
        flex-direction: column;
        /* تغيير الاتجاه إلى عمودي */
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }

    .cta-button {
        padding: 0.8rem 2rem;
        /* تقليل padding لجعل الزر أصغر */
        font-size: 1rem;
        /* تقليل حجم الخط */
    }

    .cta-text {
        padding: 0 1rem;
        /* تقليل padding */
    }

    .cta-content h2 {
        font-size: 2rem;
        /* تقليل حجم النص في العناوين */
    }

    .cta-content p {
        font-size: 1rem;
        /* تقليل حجم النص في الفقرات */
    }

    /* تغيير موقع زر العودة للأعلى في الشاشات الصغيرة */
    .back-to-top {
        top: 20px;
        right: 20px;
        width: 40px;
        height: 40px;
    }
}

.cta-container {
    position: relative;
    background: #583FBC;
    width: 100%;
    height: 320px;
    padding: 3rem 0;
    border-radius: 25px;
    overflow: hidden;
    background-image: url('../../assets/image/Lines.svg');
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transform: rotate(1.24deg);
    top: -15px;
    margin: 0 auto;
}

.back-to-top {
    position: absolute;
    top: -20px;
    right: 20px;
    background-color: #007bff;
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    z-index: 10;
}

.back-to-top:hover {
    background-color: #0056b3;
    transform: translateY(-3px);
    transition: 0.3s ease;
}

.cta-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.cta-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 2rem;
}

.cta-button {
    display: inline-block;
    padding: 0.8rem 2.5rem;
    background-color: #00aaff;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    border-radius: 20px;
    transition: background-color 0.3s ease, transform 0.2s;
    text-align: center;
    margin-top: 1rem;
}

.cta-button:hover {
    background-color: #0077cc;
    transform: scale(1.05);
}

.cta-content h2,
.cta-content p {
    text-align: center;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-weight: bold;
}

.cta-content p {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 2rem;
}

.cta-content strong {
    color: #ffd700;
}

.cta-container::before {
    content: "";
    position: absolute;
    top: 20%;
    left: -5%;
    width: 150%;
    height: 200px;
    background: url('your-pattern-image.svg') no-repeat center;
    opacity: 0.1;
    z-index: 0;
}