/* التهيئة العامة */
@import url('https://fonts.googleapis.com/css2?family=Forum&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* إعدادات الصفحة العامة */
html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    /* الوضع العادي */
    color: #333;
    /* النص العادي */
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* الوضع الداكن */
body.dark-mode {
    background-color: #1B2431;
    /* الخلفية الداكنة */
    color: #ffffff;
    /* النص الداكن */
}

body {
    font-family: "Forum", serif;
    font-weight: 400;
    font-style: normal;
}