/* قسم المعرض */
.portfolio-section {
    padding: 3rem 10%;
    background-color: #FFFFFF;
}

/* الوضع الداكن */
body.dark-mode .portfolio-section {
    background-color: #1B2431;
}

/* عنوان المعرض */
.portfolio-header {
    text-align: left;
    margin-bottom: 2rem;
}

.portfolio-header h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.portfolio-header h3 {
    font-size: 1.8rem;
    color: #333;
}

.portfolio-header h3 span {
    color: #007bff;
}

/* رابط GitHub */
.github-link {
    display: inline-block;
    font-size: 1rem;
    color: #FFFFFF;
    text-decoration: none;
    background-color: #0C96E2;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.github-link:hover {
    background-color: #cce5ff;
}

.right-align {
    float: right;
}

/* شبكة العناصر في المعرض */
.portfolio-grid {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

/* تصميم العنصر في المعرض */
.portfolio-item {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.portfolio-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* تصميم الصورة وأيقونة التحديث */
.image-container {
    position: relative;
    overflow: hidden;
}

.project-image {
    width: 100%;
    height: 350px;
    display: block;
}

.project-info a {
    display: flex;
    /* استخدام flexbox لمركزة النص */
    justify-content: center;
    /* مركز المحاذاة أفقياً */
    align-items: center;
    /* مركز المحاذاة عمودياً */
    margin-left: 60px;
    color: #0C96E2;
    font-size: 4rem;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.refresh-icon:hover {
    /* background-color: #0056b3; */
}

/* تصميم النص داخل العناصر */
.project-info {
    padding: 1rem;
    text-align: center;
}

.project-info h4 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.project-info p {
    color: #555;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* الوضع الداكن - النص */
body.dark-mode .portfolio-item {
    background-color: #1B2431;
}

body.dark-mode .portfolio-header h2,
body.dark-mode .portfolio-header h3,
body.dark-mode .project-info p,
body.dark-mode .project-info h4 {
    color: #fff;
}

body.dark-mode .github-link {
    color: #FFFFFF;
    background-color: #0C96E2;
}

/* Media Queries for Responsiveness */
@media (max-width: 1024px) {
    .portfolio-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .portfolio-header h2 {
        font-size: 2rem;
    }

    .portfolio-header h3 {
        font-size: 1.5rem;
    }
}

@media (max-width: 768px) {
    .portfolio-grid {
        grid-template-columns: 1fr;
        margin-top: 50px;
    }

    .portfolio-header h2 {
        font-size: 1.8rem;
    }

    .portfolio-header h3 {
        font-size: 1.3rem;
    }

    .github-link {
        padding: 0.4rem 0.8rem;
        font-size: 0.9rem;
    }
}