/* الوضع العادي (Light Mode) */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1000;
}

.navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a.active {
    color: #007bff;
    /* اللون الأزرق عند النقر */
}

.nav-links a:hover {
    color: #007bff;
    /* اللون الأزرق عند التمرير */
}

.theme-toggle {
    cursor: pointer;
    font-size: 1.5rem;
    color: #333;
    transition: color 0.3s ease;
}

.theme-toggle:hover {
    color: #007bff;
}

/* زر القائمة في الشاشات الصغيرة */
.menu-toggle {
    display: none;
    font-size: 1.8rem;
    cursor: pointer;
    color: #333;
}

/* الوضع الداكن (Dark Mode) */
body.dark-mode .navbar {
    background-color: #1B2431;
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
}

body.dark-mode .navbar .logo {
    color: #fff;
}

body.dark-mode .nav-links a {
    color: #fff;
}

body.dark-mode .nav-links a.active {
    color: #00bcd4;
    /* اللون الأزرق السماوي عند النقر في الوضع الداكن */
}

body.dark-mode .nav-links a:hover {
    color: #00bcd4;
    /* اللون الأزرق السماوي عند التمرير */
}

body.dark-mode .theme-toggle {
    color: #fff;
}

/* استجابة الشاشات الصغيرة */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        gap: 1rem;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 1rem 0;
        z-index: 999;
    }

    .nav-links.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }

    .nav-links li {
        text-align: center;
    }

    .theme-toggle {
        display: block;
        margin: 1rem auto 0;
        text-align: center;
        font-size: 1.5rem;
    }

    body.dark-mode .nav-links {
        background-color: #1B2431;
    }

    body.dark-mode .nav-links a {
        color: #fff;
    }

    body.dark-mode .theme-toggle {
        color: #fff;
    }
}