/* الوضع الافتراضي (لايت) */
.about-me {
    background: #fff;
    border-top: 2px dashed #ddd;
}

.about-content h2 {
    color: #333;
}

.about-content p {
    color: #555;
}

.progress {
    background: #f0f0f0;
}

.progress-bar {
    background: #007bff;
}

.percentage {
    color: #1D2130;
}

/* الوضع الداكن */
body.dark-mode .about-me {
    background: #1B2431;
    border-top: 2px dashed #3a3a3a;
}

body.dark-mode .about-content h2 {
    color: #fff;
}

body.dark-mode .about-content p {
    color: #FFFFFF;
}

body.dark-mode .progress {
    background: #FFFFFF;
}

body.dark-mode .progress-bar {
    background: #0C96E2;
}

body.dark-mode .percentage {
    color: #fff;
}

.about-me {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2rem 10%;
    background: #fff;
    border-top: 2px dashed #ddd;
}

.about-content {
    max-width: 50%;
}

.about-content h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #1D2130;
}

.about-content p {
    margin-bottom: 1.5rem;
    color: #1D2130;
}

.skills {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.skill {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.skill span {
    flex: 1;
    font-weight: bold;
}

.progress {
    flex: 3;
    background: #f0f0f0;
    border-radius: 20px;
    overflow: hidden;
    height: 10px;
    position: relative;
}

.progress-bar {
    background: #007bff;
    height: 100%;
    transition: width 0.3s;
}

.percentage {
    flex: 1;
    text-align: right;
    font-size: 0.9rem;
}

.about-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.about-icons img {
    width: 60px;
    transition: transform 0.3s ease-in-out;
}

.about-icons img:hover {
    transform: scale(2.1);
}

/* استجابة للموبايل */
@media (max-width: 768px) {
    .about-me {
        flex-direction: column;
        align-items: center;
        padding: 1.5rem 5%;
    }

    .about-content {
        max-width: 100%;
        text-align: center;
    }

    .about-content h2 {
        font-size: 1.5rem;
        margin-bottom: 0.8rem;
    }

    .about-content p {
        font-size: 0.9rem;
        margin-bottom: 1rem;
    }

    .skills {
        gap: 0.8rem;
    }

    .skill span {
        font-size: 0.9rem;
    }

    .progress {
        height: 8px;
    }

    .percentage {
        font-size: 0.8rem;
    }

    .about-icons {
        gap: 15px;
    }

    .about-icons img {
        width: 40px;
        height: auto;
    }
}
