/* إعدادات الحاوية الأساسية */
body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

body.light-mode {
    background-color: #FFFFFF;
    color: #333;
}

body.dark-mode {
    background-color: #1B2431;
    color: #ddd;
}

.education-experience {
    background-color: #FFFFFF;
    padding: 2rem 10%;
    text-align: center;
    max-width: 100%;
    margin: 0 auto;
    overflow-x: hidden;
}

body.light-mode .education-experience {
    background-color: #f9f9f9;
}

body.dark-mode .education-experience {
    background-color: #1B2431;
}

/* إعدادات القسم الرئيسي */
.education_first {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    position: relative;
    height: 14vh;
}

body.light-mode .education_first {
    background-color: #fff;
}

body.dark-mode .education_first {
    background-color: #1B2431;
}

/* النصوص */
.text-content {
    flex: 1;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    padding: 10px;
}

.text-content p {
    color: #0C96E2;
}

body.light-mode .text-content {
    color: #333;
}

body.dark-mode .text-content {
    color: #ddd;
}

/* الصور */
.image-content {
    position: absolute;
    right: 0;
    top: 0;
    width: 60%;
    max-width: 100%;
    left: 75%;
    height: 80%;
    z-index: 1;
}

/* إعدادات القسم الأيسر */
.img_left {
    position: relative;
    width: 18%;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column-reverse;
    padding: 20px;
    margin-top: 10px;
    max-width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    left: -150px;
    transform: rotate(180deg);
}

.img_left .background-image {
    width: 100%;
    height: auto;
    max-width: 400px;
    min-width: 200px;
    margin-right: 20px;
}

body.light-mode .img_left .background-image {
    filter: brightness(1);
}

body.dark-mode .img_left .background-image {
    filter: brightness(0.8);
}

/* خط الزمن */
.timeline {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
    max-width: 100%;
    margin: 0 auto;
}

.timeline-item {
    display: flex;
    align-items: flex-start;
    width: 48%;
    position: relative;
    max-width: 100%;
}

body.light-mode .timeline-item {
    background-color: #fff;
}

body.dark-mode .timeline-item {
    background-color: #1B2431;
    /* background-color:; */
}

.circle {
    width: 15px;
    height: 15px;
    background-color: #007bff;
    border: 3px solid #fff;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: -30px;
}

.timeline-item .content {
    margin-left: 2rem;
}

.timeline-item h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

body.light-mode .timeline-item h3 {
    color: #333;
}

body.dark-mode .timeline-item h3 {
    color: #ddd;
}

.timeline-item p {
    line-height: 1.6;
}

body.light-mode .timeline-item p {
    color: #555;
}

body.dark-mode .timeline-item p {
    color: #aaa;
}

.timeline-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: -22px;
    height: 100%;
    width: 2px;
    background: repeating-linear-gradient(to bottom,
            #ddd,
            #ddd 5px,
            transparent 5px,
            transparent 10px);
}

body.dark-mode .timeline-item::before {
    background: repeating-linear-gradient(to bottom,
            #555,
            #555 5px,
            transparent 5px,
            transparent 10px);
}

/* استجابة للشاشات الصغيرة */
/* استجابة للشاشات الصغيرة */
@media (max-width: 768px) {

    .education_first,
    .img_left {
        flex-direction: column;
        align-items: center;
    }

    .image-content {
        position: static;
        width: 80%;
        /* تصغير حجم الصورة إلى 80% على الشاشات الصغيرة */
        margin: 0 auto;
        max-width: 100%;
        /* التأكد من أن الصورة لا تتجاوز عرض الشاشة */
        height: auto;
    }

    .img_left .background-image {
        width: 50%;
        /* تصغير عرض الصورة الخلفية إلى 50% على الشاشات الصغيرة */
        margin: 0 auto 15px auto;
        height: auto;
        /* التأكد من أن الصورة تحافظ على النسب المناسبة */
        transform: none;
        /* إزالة التدوير عند الحجم الصغير */
    }

    .img_left .text-content {
        text-align: center;
    }

    .timeline {
        flex-direction: column;
    }

    .timeline-item {
        width: 100%;
    }

    .timeline-item::before {
        left: 0;
        /* تعديل الموضع ليناسب العناصر */
    }

    /* تعديل قياسات الصورة الخلفية في الأقسام */
    .img_left {
        width: 100%;
        /* جعل القسم بالكامل في عرض 100% على الموبايل */
        left: 0;
        /* إعادة ضبط الموضع على الشاشات الصغيرة */
        padding: 15px;
        /* إضافة padding ليبدو مرتبًا أكثر */
    }
}